<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.demo.activities.MainActivity">

    <TextView
        android:id="@+id/recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recyclerview"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/dp_30"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/list"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:text="@string/listview"
        android:textAllCaps="false"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginStart="@dimen/dp_50"
        android:layout_marginEnd="@dimen/dp_50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclerView"
        />

    <Button
        android:id="@+id/expandList"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:text="@string/expandable_listview"
        android:layout_marginTop="@dimen/dp_30"
        android:textAllCaps="false"
        android:layout_marginStart="@dimen/dp_50"
        android:layout_marginEnd="@dimen/dp_50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list"
        />

    <Button
        android:id="@+id/recycle"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:text="@string/recyclerview"
        android:textAllCaps="false"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginStart="@dimen/dp_50"
        android:layout_marginEnd="@dimen/dp_50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/expandList"
        />

    <Button
        android:id="@+id/expandRecycle"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:text="@string/expandable_recyclerview"
        android:textAllCaps="false"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginStart="@dimen/dp_50"
        android:layout_marginEnd="@dimen/dp_50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recycle"
        />

    <Button
        android:id="@+id/gridRv"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:text="@string/grid_recyclerview"
        android:textAllCaps="false"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginStart="@dimen/dp_50"
        android:layout_marginEnd="@dimen/dp_50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/expandRecycle"
        />

    <Button
        android:id="@+id/stagRv"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:text="@string/staggered_recyclerview"
        android:textAllCaps="false"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginStart="@dimen/dp_50"
        android:layout_marginEnd="@dimen/dp_50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gridRv"
        />

    <Button
        android:id="@+id/multiRv"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:text="@string/multiview_recyclerview"
        android:textAllCaps="false"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginStart="@dimen/dp_50"
        android:layout_marginEnd="@dimen/dp_50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stagRv"
        />

    <Button
        android:id="@+id/bottomNav"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:text="@string/bottom_navigation"
        android:textAllCaps="false"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginStart="@dimen/dp_50"
        android:layout_marginEnd="@dimen/dp_50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/multiRv"
        />

</androidx.constraintlayout.widget.ConstraintLayout>