<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="villa1"
            type="com.example.demo.model.ResortInfo" />

        <variable
            name="villa2"
            type="com.example.demo.model.ResortInfo" />

        <variable
            name="villa3"
            type="com.example.demo.model.ResortInfo" />

        <variable
            name="villa4"
            type="com.example.demo.model.ResortInfo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grayBack"
        tools:context="com.example.demo.screens.ResortApplicationScreen">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <TextView
            android:id="@+id/resortTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:text="@string/resortTitle"
            style="@style/ResortTitle"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:layout_marginTop="@dimen/dp_20"
            android:backgroundTint="@color/yellow"
            android:contentDescription="@string/app_name"
            android:src="@drawable/baseline_add_24"
            app:fabSize="normal"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/currentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_25"
            android:text="@string/currentTxt"
            android:textColor="@color/black"
            android:textSize="23sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/resortTitle" />

        <TextView
            android:id="@+id/executedTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:text="@string/executedTxt"
            android:textColor="@color/grayNew"
            android:textSize="23sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/currentText"
            app:layout_constraintTop_toTopOf="@id/currentText" />

        <TextView
            android:id="@+id/allText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:text="@string/allTxt"
            android:textColor="@color/grayNew"
            android:textSize="23sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/executedTxt"
            app:layout_constraintTop_toTopOf="@id/currentText" />

        <HorizontalScrollView
            android:id="@+id/horizontalScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/currentText">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <include
                    android:id="@+id/cardVilla1"
                    layout="@layout/villa_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_15"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/cardVilla2"/>

                <include
                    android:id="@+id/cardVilla2"
                    layout="@layout/villa_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_marginEnd="@dimen/dp_20"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/cardVilla1"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </HorizontalScrollView>

        <TextView
            android:id="@+id/popularText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:text="@string/popular"
            android:textColor="@color/black"
            android:textSize="23sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/horizontalScroll" />

        <ImageButton
            android:id="@+id/filterBtn"
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_35"
            android:background="@drawable/corner_radius"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/dp_5"
            android:scaleType="fitCenter"
            android:src="@drawable/filter"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintTop_toTopOf="@id/popularText"
            app:tint="@color/purple_700" />

        <ScrollView
            android:id="@+id/verticalScroll"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_0"
            android:layout_marginTop="@dimen/dp_25"
            android:scrollbars="none"
            app:layout_constraintBottom_toTopOf="@id/bottomNav"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/popularText">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/villaInfo"
                    layout="@layout/activity_resort_card_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:villaInfo="@{villa1}" />

                <include
                    android:id="@+id/villaInfo2"
                    layout="@layout/activity_resort_card_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    app:layout_constraintTop_toBottomOf="@id/villaInfo"
                    app:villaInfo="@{villa2}" />

                <include
                    android:id="@+id/villaInfo3"
                    layout="@layout/activity_resort_card_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_50"
                    app:layout_constraintStart_toEndOf="@id/villaInfo"
                    app:layout_constraintTop_toTopOf="@id/villaInfo"
                    app:villaInfo="@{villa3}" />

                <include
                    android:id="@+id/villaInfo4"
                    layout="@layout/activity_resort_card_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginBottom="@dimen/dp_20"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/villaInfo3"
                    app:layout_constraintTop_toBottomOf="@id/villaInfo3"
                    app:villaInfo="@{villa4}" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <View
            android:id="@+id/shadowEffect"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_25"
            android:background="@drawable/shadow_effect"
            android:elevation="1dp"
            app:layout_constraintBottom_toTopOf="@id/bottomNav"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNav"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow_effect"
            android:elevation="@dimen/dp_8"
            app:itemIconTint="@color/navigation_item_color"
            app:itemTextColor="@color/navigation_item_color"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:menu="@menu/bottom_navigation_menu" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>