<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="buttonImages"
            type="com.example.demo.models.ButtonImageModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.demo.ButtonImages">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/spotifyBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_corner"
            android:backgroundTint="@color/blue"
            android:drawableStart="@{buttonImages.startDrawable}"
            android:drawableEnd="@{buttonImages.endDrawable}"
            android:drawableTint="@color/white"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_10"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>