<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>
        <variable
            name="demo"
            type="com.example.demo.model.DemoViewModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.demo.DataBindingDemo">

    <TextView
        android:id="@+id/demoBinding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{demo.data.username}"
        android:layout_marginTop="@dimen/dp_50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/demoEdit"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:hint="@string/username"
        android:text="@={demo.userData.username}"
        android:layout_marginTop="@dimen/dp_25"
        android:layout_marginStart="@dimen/dp_25"
        android:layout_marginEnd="@dimen/dp_25"
        app:layout_constraintTop_toBottomOf="@id/demoBinding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>