<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="seriesData"
            type="com.example.demo.model.SeriesViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/seriesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/seriesTitle"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/seriesName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{seriesData.data.component1()}"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/seriesTitle"
            app:layout_constraintEnd_toStartOf="@id/seriesCreator"
            />


        <TextView
            android:id="@+id/seriesCreator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{seriesData.data.component2()}"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            app:layout_constraintStart_toEndOf="@id/seriesName"
            app:layout_constraintTop_toBottomOf="@id/seriesTitle"
            app:layout_constraintEnd_toStartOf="@id/seriesRatings"
            />

        <TextView
            android:id="@+id/seriesRatings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{seriesData.data.component3()}"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            app:layout_constraintStart_toEndOf="@id/seriesCreator"
            app:layout_constraintTop_toBottomOf="@id/seriesTitle"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>