<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    tools:context="com.example.demo.layouts.TableLayoutDemo">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loginButton"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginStart="150dp"
        android:layout_marginTop="50dp"
        />

    <TableRow
        android:layout_marginTop="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/username"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_marginStart="15dp"
            />

        <EditText
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_marginStart="15dp"
            android:hint="@string/username"
            android:inputType="text"
            android:textSize="10sp"
            tools:ignore="SmallSp" />

    </TableRow>

    <TableRow
        android:layout_marginTop="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_marginStart="15dp"
            />

        <EditText
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_marginStart="15dp"
            android:hint="@string/password"
            android:textSize="10sp"
            android:inputType="textPassword"
            tools:ignore="SmallSp"
            />
    </TableRow>

    <TableRow
        android:layout_marginTop="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/birthdate"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_marginStart="15dp"
            />

        <EditText
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_marginStart="15dp"
            android:hint="@string/birthdate"
            android:textSize="10sp"
            android:inputType="date"
            tools:ignore="SmallSp"
            />
    </TableRow>

</TableLayout>