<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="newApplicationViewModel"
            type="com.example.demo.model.NewApplicationViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.demo.screens.ResortNewApplication">

        <com.google.android.material.bottomsheet.BottomSheetDragHandleView
            android:id="@+id/drag_handle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp_50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.05" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.95" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <TextView
                    android:id="@+id/newText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:text="@string/newText"
                    style="@style/ResortTitle"
                    app:layout_constraintStart_toStartOf="@id/guideline"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/subtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:text="@string/subtext"
                    android:textColor="@color/lightGray"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="@id/guideline"
                    app:layout_constraintTop_toBottomOf="@id/newText" />

                <TextView
                    android:id="@+id/destination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_15"
                    android:text="@string/destination"
                    style="@style/NewApplicationTitles"
                    app:layout_constraintStart_toStartOf="@id/guideline"
                    app:layout_constraintTop_toBottomOf="@id/subtext" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/destEdit"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="@dimen/dp_60"
                    app:boxStrokeColor="@color/gray"
                    app:endIconMode="clear_text"
                    app:layout_constraintEnd_toEndOf="@id/guideline2"
                    app:layout_constraintStart_toStartOf="@id/guideline"
                    app:layout_constraintTop_toBottomOf="@id/destination">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/destText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:text="@={newApplicationViewModel.destination}" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_15"
                    android:text="@string/date"
                    style="@style/NewApplicationTitles"
                    app:layout_constraintStart_toStartOf="@id/guideline"
                    app:layout_constraintTop_toBottomOf="@id/destEdit" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/dateEdit"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="@dimen/dp_60"
                    android:layout_marginEnd="@dimen/dp_10"
                    app:boxStrokeColor="@color/gray"
                    app:endIconDrawable="@drawable/baseline_calendar_month_24"
                    app:endIconMode="custom"
                    app:layout_constraintEnd_toEndOf="@id/guideline3"
                    app:layout_constraintStart_toStartOf="@id/guideline"
                    app:layout_constraintTop_toBottomOf="@id/date">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/dateText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="false"
                        android:text="@={newApplicationViewModel.date}"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/night"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:text="@string/night"
                    style="@style/NewApplicationTitles"
                    app:layout_constraintStart_toStartOf="@id/guideline3"
                    app:layout_constraintTop_toTopOf="@id/date" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nightsEdit"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="@dimen/dp_60"
                    app:boxStrokeColor="@color/gray"
                    app:endIconMode="clear_text"
                    app:layout_constraintEnd_toEndOf="@id/guideline2"
                    app:layout_constraintStart_toStartOf="@id/night"
                    app:layout_constraintTop_toBottomOf="@id/night">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:text="@={newApplicationViewModel.nights}"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/guest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_15"
                    android:text="@string/guest"
                    style="@style/NewApplicationTitles"
                    app:layout_constraintStart_toStartOf="@id/guideline"
                    app:layout_constraintTop_toBottomOf="@id/dateEdit" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/guestEdit"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="@dimen/dp_60"
                    android:layout_marginEnd="@dimen/dp_10"
                    app:boxStrokeColor="@color/gray"
                    app:endIconMode="clear_text"
                    app:layout_constraintEnd_toEndOf="@id/guideline3"
                    app:layout_constraintStart_toStartOf="@id/guideline"
                    app:layout_constraintTop_toBottomOf="@id/guest">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:text="@={newApplicationViewModel.guests}"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/bedroom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:text="@string/bedroom"
                    style="@style/NewApplicationTitles"
                    app:layout_constraintStart_toStartOf="@id/guideline3"
                    app:layout_constraintTop_toTopOf="@id/guest" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/bedroomEdit"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="@dimen/dp_60"
                    android:layout_marginStart="@dimen/dp_10"
                    app:boxStrokeColor="@color/gray"
                    app:endIconMode="clear_text"
                    app:layout_constraintEnd_toEndOf="@id/guideline2"
                    app:layout_constraintStart_toStartOf="@id/guideline3"
                    app:layout_constraintTop_toBottomOf="@id/bedroom">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:text="@={newApplicationViewModel.bedrooms}"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_15"
                    android:text="@string/type"
                    style="@style/NewApplicationTitles"
                    app:layout_constraintStart_toStartOf="@id/guideline"
                    app:layout_constraintTop_toBottomOf="@id/guestEdit" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/typeSpinner"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="@dimen/dp_60"
                    android:layout_marginTop="@dimen/dp_5"
                    android:background="@drawable/spinner_corner"
                    app:layout_constraintEnd_toEndOf="@id/guideline2"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@id/guideline"
                    app:layout_constraintTop_toBottomOf="@id/type" />

                <TextView
                    android:id="@+id/priceText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_15"
                    android:text="@string/price"
                    style="@style/NewApplicationTitles"
                    app:layout_constraintStart_toStartOf="@id/guideline"
                    app:layout_constraintTop_toBottomOf="@id/typeSpinner" />

                <TextView
                    android:id="@+id/priceData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blueColor"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/guideline2"
                    app:layout_constraintTop_toTopOf="@id/priceText" />

                <com.google.android.material.slider.RangeSlider
                    android:id="@+id/rangeSlider"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_7"
                    android:valueFrom="0.0"
                    android:valueTo="8000.0"
                    app:labelBehavior="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/priceText"
                    app:thumbColor="@color/white"
                    app:thumbRadius="13dp"
                    app:thumbStrokeColor="@color/blueColor"
                    app:thumbStrokeWidth="@dimen/dp_5"
                    app:trackHeight="@dimen/dp_5"
                    app:values="@array/sliderValues" />

                <TextView
                    android:id="@+id/startRange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_40"
                    android:text="@string/start"
                    android:textColor="@color/gray"
                    app:layout_constraintStart_toStartOf="@id/guideline"
                    app:layout_constraintTop_toTopOf="@id/rangeSlider" />

                <TextView
                    android:id="@+id/endRange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/end"
                    android:textColor="@color/gray"
                    app:layout_constraintEnd_toEndOf="@id/guideline2"
                    app:layout_constraintTop_toTopOf="@id/startRange" />

                <TextView
                    android:id="@+id/feature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="@string/feature"
                    style="@style/NewApplicationTitles"
                    app:layout_constraintStart_toStartOf="@id/guideline"
                    app:layout_constraintTop_toBottomOf="@id/startRange" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_50"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/guideline"
                    app:layout_constraintTop_toBottomOf="@id/feature">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/poolChip"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/poolChip"
                        android:textColor="@color/black" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/wifiChip"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/wifiChip"
                        android:textColor="@color/black" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/kitchenChip"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/kitchenChip"
                        android:textColor="@color/black" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/parkingChip"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/parkingChip"
                        android:textColor="@color/black" />

                </com.google.android.material.chip.ChipGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bookBtn"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_25"
            android:layout_marginEnd="@dimen/dp_25"
            android:layout_marginBottom="@dimen/dp_20"
            android:background="@drawable/button_corners"
            android:padding="@dimen/dp_15"
            android:text="@string/createApp"
            android:textAllCaps="false"
            style="@style/NewApplicationTitles"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>