<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.demo.webservices.activities.ImageUploadActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/selectBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_image"
        android:textAllCaps="false"
        android:textColor="@color/purple_700"
        android:layout_marginTop="@dimen/dp_60"
        android:layout_marginStart="@dimen/dp_90"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/uploadBtn"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/uploadBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/upload_image"
        android:textAllCaps="false"
        android:textColor="@color/purple_700"
        android:layout_marginStart="@dimen/dp_15"
        app:layout_constraintStart_toEndOf="@id/selectBtn"
        app:layout_constraintTop_toTopOf="@id/selectBtn"
        />

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@drawable/profile"
        android:layout_marginTop="@dimen/dp_25"
        app:layout_constraintTop_toBottomOf="@id/selectBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/app_name" />

</androidx.constraintlayout.widget.ConstraintLayout>