<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="appBar"
            type="com.example.demo.models.AppBarModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/actionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:outlineSpotShadowColor="@android:color/transparent"
            tools:ignore="MissingConstraints"
            tools:targetApi="p">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/appToolBar"
                style="@style/actionBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/whiteApp"
                app:menu="@menu/action_bar_menu"
                app:navigationIcon="@drawable/baseline_arrow_back_24"
                app:navigationIconTint="@color/black"
                tools:title="@string/app_name"
                app:title="@{appBar.title}"
                app:subtitle="@{appBar.subtitle}"
                />

        </com.google.android.material.appbar.AppBarLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>