<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="messageReceived"
            type="com.example.demo.whatsapp.models.ChatModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/messageReceive"
            android:layout_width="wrap_content"
            android:maxWidth="@dimen/dp_250"
            android:layout_height="wrap_content"
            android:text="@{messageReceived.message}"
            tools:text="Hello"
            android:textColor="@color/black"
            android:background="@drawable/message_right"
            android:padding="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_25"
            android:layout_marginStart="@dimen/dp_15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>