<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="musicControls"
            type="com.example.demo.models.MusicControlModel" />

        <variable
            name="buttonImages"
            type="com.example.demo.models.ButtonImageModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/starBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:src="@drawable/baseline_star_24"
            android:background="@drawable/button_rounded"
            android:paddingStart="@dimen/dp_20"
            android:paddingEnd="@dimen/dp_20"
            android:paddingTop="@dimen/dp_20"
            android:paddingBottom="@dimen/dp_20"
            app:tint="@color/yellow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/musicControlCard"
            android:contentDescription="@string/app_name" />

        <androidx.cardview.widget.CardView
            android:id="@+id/musicControlCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/lightGray"
            app:cardCornerRadius="@dimen/dp_20"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            app:layout_constraintStart_toEndOf="@id/starBtn"
            app:layout_constraintEnd_toStartOf="@id/configureBtn"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/backward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_5"
                    android:backgroundTint="@color/lightGray"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY"
                    android:src="@{musicControls.backward}"
                    tools:src="@drawable/back"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintEnd_toStartOf="@id/pause"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:tint="@color/gray" />

                <ImageButton
                    android:id="@+id/pause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_20"
                    android:backgroundTint="@color/lightGray"
                    android:src="@drawable/pause"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY"
                    app:layout_constraintStart_toEndOf="@id/backward"
                    app:layout_constraintEnd_toStartOf="@id/forward"
                    app:layout_constraintTop_toTopOf="@id/backward"
                    app:tint="@color/black" />

                <ImageButton
                    android:id="@+id/forward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginEnd="@dimen/dp_20"
                    android:backgroundTint="@color/lightGray"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY"
                    android:src="@{musicControls.next}"
                    tools:src="@drawable/next"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/pause"
                    app:layout_constraintTop_toTopOf="@id/backward"
                    app:tint="@color/gray" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <ImageButton
            android:id="@+id/configureBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:contentDescription="@string/app_name"
            android:src="@drawable/playlist"
            android:background="@drawable/button_rounded"
            android:paddingStart="@dimen/dp_17"
            android:paddingEnd="@dimen/dp_17"
            android:paddingTop="@dimen/dp_17"
            android:paddingBottom="@dimen/dp_17"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/musicControlCard"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_corner"
            android:backgroundTint="@color/blue"
            android:drawableStart="@{buttonImages.startDrawable}"
            android:drawableEnd="@{buttonImages.endDrawable}"
            tools:text="@string/demo"
            android:drawableTint="@color/white"
            android:paddingStart="@dimen/dp_15"
            android:paddingEnd="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginStart="@dimen/dp_25"
            app:layout_constraintStart_toStartOf="@id/starBtn"
            app:layout_constraintTop_toBottomOf="@id/starBtn"
            app:layout_constraintEnd_toStartOf="@id/power"/>

        <TextView
            android:id="@+id/subtitleBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{buttonImages.subtitle}"
            android:textColor="@color/black"
            tools:text="@string/demo"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/button"
            app:layout_constraintEnd_toEndOf="@id/button"
            app:layout_constraintTop_toBottomOf="@id/button"
            />

        <ImageButton
            android:id="@+id/power"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/power"
            android:backgroundTint="@color/black"
            android:paddingStart="@dimen/dp_30"
            android:paddingEnd="@dimen/dp_30"
            android:paddingTop="@dimen/dp_13"
            android:paddingBottom="@dimen/dp_13"
            android:background="@drawable/button_corner"
            app:tint="@color/white"
            android:contentDescription="@string/app_name"
            app:layout_constraintStart_toEndOf="@id/button"
            app:layout_constraintTop_toTopOf="@id/button"
            app:layout_constraintEnd_toStartOf="@id/center"
           />

        <TextView
            android:id="@+id/textOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/onText"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/dp_20"
            app:layout_constraintStart_toStartOf="@id/power"
            app:layout_constraintTop_toBottomOf="@id/power"
            />

        <View
            android:id="@+id/dotText"
            android:layout_width="@dimen/dp_3"
            android:layout_height="@dimen/dp_3"
            android:background="@color/gray"
            android:layout_marginStart="@dimen/dp_3"
            android:layout_marginTop="@dimen/dp_10"
            app:layout_constraintStart_toEndOf="@id/textOn"
            app:layout_constraintTop_toTopOf="@id/textOn"
            />

        <TextView
            android:id="@+id/textOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/offText"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/dp_10"
            app:layout_constraintStart_toEndOf="@id/textOn"
            app:layout_constraintTop_toBottomOf="@id/power"
            />

        <ImageButton
            android:id="@+id/center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_settings_24"
            android:backgroundTint="@color/white"
            android:paddingStart="@dimen/dp_30"
            android:paddingEnd="@dimen/dp_30"
            android:paddingTop="@dimen/dp_13"
            android:paddingBottom="@dimen/dp_13"
            android:background="@drawable/button_corner"
            app:tint="@color/black"
            android:contentDescription="@string/app_name"
            android:layout_marginEnd="@dimen/dp_25"
            app:layout_constraintStart_toEndOf="@id/power"
            app:layout_constraintTop_toTopOf="@id/power"
            app:layout_constraintEnd_toEndOf="@id/configureBtn"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/center"
            app:layout_constraintEnd_toEndOf="@id/center"
            app:layout_constraintTop_toBottomOf="@id/center"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>